MYSQL_USER="dbuser"
MYSQL_PASSWORD="dbpass"
MYSQL_DB="dbexample"
JWT_SECRET_KEY="secret_key"

# "mysql" for Docker or "localhost" for local machine
MYSQL_HOST="localhost"

# production or development
FLASK_ENV=production

# Email to get alerts from LetsEncrypt.
EMAIL="email@email.com"

# Domain name or subdomain linked to your server's public IP.
DOMAIN="example.com"

# Folder where your flask app is located in the repo.
APP_FOLDER=""

# It can be the app's entrypoint (wsgi if using ./src/wsgi.py)
FLASK_APP=app

# --reload for hot reloading, blank for production
GUNICORN_OPTIONS="--reload"