MYSQL_USER="dbuser"
MYSQL_PASSWORD="dbpass"
MYSQL_DB="mydb"
MYSQL_HOST="mysql"
JWT_SECRET_KEY="hello"

# production or development
FLASK_ENV=development 

# Email to get alerts from LetsEncrypt.
EMAIL="email@email.com"

# Domain name or subdomain linked to your server's public IP.
DOMAIN="hello.com"

# Folder where your flask app is located in the repo.
APP_FOLDER=""

# It can be the app's entrypoint (wsgi if using ./src/wsgi.py)
FLASK_APP=app